<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Formato de una página web</title>
</head>
<body class="formatos">
    
    <div class="manual">
        <header>
            <h1>MANUAL DE HTML</h1>
            <img src="../img/codigo-html.jpg" alt="coding">
        </header>

        <div class="contenido">
            <div class="contenido2">
                <section>
                    <article>
                        <h2> <marquee> Formato de una página web </marquee></h2>
                    </article>
                    
                    <div class="table-wrapper">
                        <table class="fl-table">
                            <thead>
                             <tr>
                                <th> CONTENIDOS </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td> <a href="#introduccion">Introducción</a></td>
                            </tr>
                            <tr>
                                <td class="rosa"><a href="#formatos">Formatos</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <div class="contenido">
            <section>
                <article>
                    <h3 id="introduccion">Formato de una página web</h3>
                </article>
                <p>
                    Las páginas web son una estructura de contenido que se utiliza para crear un sitio web.
                    Pero este contenido al igual que todo, se genera a través de un archivo
                    de texto, que se llama HTML.
                    HTML hace referencia a un lenguaje de marcado de etiquetas,
                    que es una especificación de la forma en que los documentos
                    se deben presentar en la web.
                    Este, al ser un lenguaje de marcado de etiquetas, puede tener una sintaxis
                    similar a otras extensiones de archivo como XML.
                    No obstante existen otros formatos que complementan las páginas web
                </p>
                <img src="../img/formato_html.png" alt="formato">
            </section>
        </div>

        <div class="contenido">
            <section>
                <article>
                    <h3 id="formatos">Formatos</h3>
                </article>
                <p>
                    Como mencionamos anteriormente las páginas web se basan en una estructura de contenido
                    que se utiliza para crear un sitio web.
                    Pero hoy en día, nos topamos con muchas páginas web que son ocmpletamente dinámicas, dicho de otra forma
                    con muchos efectos que parecen ser animaciones, esto claramente HTML no puede realizarlo sólo por su cuenta
                    y es por eso que se utiliza una serie de formatos de apoyo para crear páginas web.    
                    Los formatos más comunes hoy en día son:
                </p>
                <ul>
                    <li class="difentetabla">.html</li>
                    <li class="difentetabla">.js</li>
                    <li class="difentetabla">.php</li>
                    <li class="difentetabla">.css</li>
                </ul>
                <p>Donde el primero de ellos, html, es el que se está utilizando en esta página,
                    pero el resto de ellos son formatos que pertenecen a lenguajes de programación 
                    que son de apoyo para el desarrollo web y que brindan funcionalidad adicional a una página
                    web, haciéndola más atractiva y dinámica.
                    Por otro lado el .css es un lenguaje de estilos que se utiliza para definir la apariencia
                    de una página web, pero no es un lenguaje de programación, es un lenguaje de marcado de etiquetas.
                </p>
                <img src="../img/formatos_html_apoyo.png.crdownload" alt="formatos">
            </section>
        </div>

        <div class="contenido">
            <section>
                <article>
                    <h3 id="footer">Videos de apoyo</h3>
                </article>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/_YwKSdtWr0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
        </div>
    
        <footer>
            <a href="../index.html"><img src="../img/back.png" alt="atrás"></a>
        </footer>

    </div> 
</body>
</html>